# AI4E.Utils

./: .editorconfig  AI4E.Utils.sln  Directory.Build.props  LICENSE  README.md
src/: Directory.Build.props
src/AI4E.Utils/: AI4E.Utils.csproj  AsyncEnumerableExtensions.cs  AsyncWaitDirectory.cs  CancellationTokenExtension.cs  CastTo.cs  CustomAttributeProviderExtension.cs  DebugEx.cs  DelegateExtensions.cs  DictionaryExtension.cs  DisposeAwareStream.cs  EnumHelper.cs  EnumHelper.tt  EnumerableExtension.cs  EventInvocationHelper.cs  ExceptionHelper.cs  ExpressionExtension.cs  FileInfoExtensions.cs  IDateTimeProvider.cs  ImmutableArrayExtension.cs  ListExtension.cs  MissingTypeRegistrationException.cs  NoOpDisposable.cs  ObjectExtension.cs  ObjectPool.cs  ObjectPoolExtension.cs  OrderedSet.cs  ParameterExpressionReplacer.cs  PathInternal.cs  ProcessExtension.cs  ReadOnlyStream.cs  SGuid.cs  SemaphoreSlimExtension.cs  SeqNum.cs  ServiceCollectionExtension.Decorate.cs  ServiceCollectionExtension.cs  StreamExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TaskCancellationTokenSource.cs  TaskCompletionSourceExtension.cs  (+10 more)
src/AI4E.Utils.ApplicationParts/: AI4E.Utils.ApplicationParts.csproj  ApplicationAssembliesProvider.cs  ApplicationPart.cs  ApplicationPartFactory.cs  ApplicationPartManager.cs  ApplicationPartManagerExtension.cs  ApplicationPartsList.cs  AssemblyPart.cs  DefaultApplicationPartFactory.cs  IApplicationFeatureProvider.cs  IApplicationFeatureProviderOfT.cs  IApplicationPartTypeProvider.cs  ICompilationReferencesProvider.cs  NullApplicationPartFactory.cs  ProvideApplicationPartFactoryAttribute.cs  RelatedAssemblyAttribute.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/AI4E.Utils.AsyncEnumerable/: AI4E.Utils.AsyncEnumerable.csproj  AsyncEnumerable.cs  AsyncEnumerableExtensions.cs  AsyncEnumerator.cs  AsyncEnumeratorExtensions.cs  AsyncSequence.cs  TaskLikeBase.cs  TaskProvider.cs
src/AI4E.Utils.Memory/: AI4E.Utils.Memory.csproj  ArrayPoolExtension.cs  Base64Coder.cs  BinaryReaderExtension.cs  BinaryReaderExtensions.cs  BinarySpanReader.cs  BinarySpanWriter.cs  BinaryWriterExtension.cs  BinaryWriterExtensions.cs  ByteOrder.cs  CopyToArraySpanExtension.cs  MemoryExtensions.Base64Decode.cs  MemoryExtensions.SequenceHashCode.cs  MemoryExtensions.cs  MemoryInterning.cs  MemoryOwnerExtensions.cs  MemoryPoolExtensions.cs  MemoryWriter.cs  ReadExactStreamExtension.cs  SlicedMemoryOwner.cs  StreamExtension.cs  StreamExtensions.cs
src/AI4E.Utils.Memory.Compatibility/: AI4E.Utils.Memory.Compatibility.csproj  BinaryReaderExtensions.cs  BinaryWriterExtension.cs  BinaryWriterExtensions.cs  EncodingExtension.cs  EncodingExtensions.cs  GuidExtension.cs  GuidExtensions.cs  GuidHelper.cs  HashAlgorithmExtension.cs  HashAlgorithmExtensions.cs  RandomExtension.cs  RandomExtensions.cs  RuntimeHelper.cs  StreamExtension.cs  StreamExtensions.cs  StringHelper.cs
src/AI4E.Utils.ObjectClone/: AI4E.Utils.ObjectClone.csproj  CopyExpressionBuilder.cs  ObjectExtension.cs  ObjectInspector.cs  TypeExtension.cs
src/AI4E.Utils.Proxying/: AI4E.Utils.Proxying.csproj  CastProxy.cs  IProxy.cs  IProxyHost.cs  IProxyInternal.cs  Proxy.cs  ProxyHost.cs  TaskConvertHelper.cs  TransparentProxy.cs
src/AI4E.Utils/Async/: AsyncCache.cs  AsyncCovariantAwaitableMethodBuilder.cs  AsyncDisposeHelper.cs  AsyncInitializationHelper.cs  AsyncLifetimeManager.cs  AwaitableTypeDescriptor.cs  CovariantAwaitable.cs  DisposableAsyncLazy.cs  IAsyncDisposable.cs  IAsyncInitialization.cs  IAwaitable.cs  ICovariantAwaitable.cs  OneTimeOperation.cs  TypeDescriptor.cs  ValueTaskCompletionSource.cs  ValueTaskSource.cs
src/AI4E.Utils/Processing/: AsyncProcess.cs  AsyncProcessScheduler.cs  IAsyncProcess.cs  ITrigger.cs  ITriggerableAsyncProcess.cs  TimedTrigger.cs  TriggerableAsyncProcess.cs  UnexpectedProcessTerminationException.cs
src/Shared/: PrefixCodingHelper.cs
test/AI4E.Utils.ApplicationParts.Test/: AI4E.Utils.ApplicationParts.Test.csproj  ApplicationAssembliesProviderTest.cs  ApplicationPartManagerTest.cs  AssemblyPartTest.cs  RelatedAssemblyPartTest.cs
test/AI4E.Utils.Memory.Test/: AI4E.Utils.Memory.Test.csproj  ReadExactStreamExtensionTests.cs
test/AI4E.Utils.ObjectClone.Test/: AI4E.Utils.ObjectClone.Test.csproj  ComplexClassTests.cs  CopyFunctionSelection.cs  ModerateClassTests.cs  SimpleClassTests.cs
test/AI4E.Utils.ObjectClone.Test/TestTypes/: ComplexClass.cs  DeeperStruct.cs  DerivedDictionary.cs  GenericClass.cs  ISimpleClass.cs  ModerateClass.cs  SimpleClass.cs  Struct.cs
test/AI4E.Utils.Proxying.Test/: AI4E.Utils.Proxying.Test.csproj  FloatingStream.cs  MultiplexStream.cs  ProxyHostTest.cs  ProxyHostTests.cs
test/AI4E.Utils.Proxying.Test/TestTypes/: Bar.cs  CancellationTestType.cs  ComplexType.cs  Foo.cs  Value.cs
test/AI4E.Utils.Test/: AI4E.Utils.Test.csproj  AsyncCacheTests.cs  AwaitableTypeDescriptorTests.cs  EventInvocationHelperTests.cs  ExpressionExtensionTests.cs  ObjectPoolExtensionTests.cs  TaskCompletionSourceExtensionTests.cs  TopologicalSortEnumerableExtensionTests.cs  ValueTaskHelperTests.cs
test/AI4E.Utils.Test/Async/: DisposableAsyncLazyTests.cs  Issue22.cs  ValueTaskCompletionSourceOfTTests.cs  ValueTaskCompletionSourceTests.cs
test/AI4E.Utils.Test/TestTypes/: ExpressionTestClass.cs  RAIIDisposable.cs  TestSynchronizationContext.cs  TestTaskScheduler.cs
