<Project>

  <PropertyGroup>
    <Authors>Andreas Trütschel and contributors</Authors>
    <Product>$(ProjectName)</Product>
    <Copyright>Copyright (c) Andreas Trütschel and contributors.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AI4E/AI4E.Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AI4E/AI4E.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.2.0-pre$([System.DateTime]::UtcNow.ToString(yyMMddHH))</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == ''">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LangVersion>latest</LangVersion>
    <SolutionDir>$(RepositoryRoot)</SolutionDir>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRootPath>$(RepositoryRoot)\</RepositoryRootPath>
    <RepositoryBuiltPath>$(RepositoryRootPath)artifacts\</RepositoryBuiltPath>
    <RootOutputPath>$(RepositoryBuiltPath)bin\</RootOutputPath>
    <RootIntermediateOutputPath>$(RepositoryBuiltPath)obj\</RootIntermediateOutputPath>
    <PackageOutputPath>$(RepositoryBuiltPath)nupkg\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootOutputPath)' != ''">
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$(RootOutputPath)$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RootIntermediateOutputPath)' != ''">
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(RootIntermediateOutputPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <RestoreOutputPath>$(BaseIntermediateOutputPath)</RestoreOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardVersion>netstandard2.0</NetStandardVersion>
    <NetStandardVersions>$(NetStandardVersion);netstandard2.1</NetStandardVersions>
    <NetCoreAppVersion>netcoreapp3.0</NetCoreAppVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);SUPPORTS_ASYNC_ENUMERABLE;SUPPORTS_ASYNC_DISPOSABLE;SUPPORTS_SPAN_APIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);SUPPORTS_ASYNC_ENUMERABLE;SUPPORTS_ASYNC_DISPOSABLE;SUPPORTS_SPAN_APIS</DefineConstants>
  </PropertyGroup>
</Project>
