<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetStandardVersions);$(NetCoreAppVersion)</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>.Net Core Netstandard System.Memory Compat CompatShim Span Memory Polyfill</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Extensions for types that have method overloads for the new Span&lt;T&gt;and Memory&lt;T&gt; types on .Net Core but lack this support for .Net Standard 2.0</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

</Project>
