<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>ApplicationParts .Net Core</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A fork of Asp.Net Core MVC ApplicationParts that can be used in absent of an Asp.Net Core application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
