<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardVersion)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>.Net Core Proxy RPC Async</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Implements async remote procedure calls (RPCs).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI4E.Utils\AI4E.Utils.csproj" />
  </ItemGroup>

</Project>
