<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>.Net Core Extensions Utils Utilities</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Provides utilities and extension methods that are used often.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />  
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" /> 
  </ItemGroup>
</Project>