<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>.Net Core Extensions Utils Utilities AsyncEnumerable</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Provides utilities and extension methods for work with the AsyncEnumerable type.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- We need this for the IAsyncDisposable and IAsyncEnumerable definition -->
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.2.build.760" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI4E.Utils\AI4E.Utils.csproj" />
  </ItemGroup>

</Project>
