<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(FrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>.Net Core Extensions Utils Utilities AsyncEnumerable</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Provides utilities and extension methods for work with the AsyncEnumerable type.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetStandardVersion)'">
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup  Condition="'$(TargetFramework)' != '$(NetStandardVersion)'">
    <PackageReference Include="System.Linq.Async" Version="4.0.0-preview.1.build.745" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI4E.Utils\AI4E.Utils.csproj" />
  </ItemGroup>

</Project>
